<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.TarifController">
   <children>
      <TableView fx:id="tariftable" layoutX="23.0" layoutY="24.0" onMouseClicked="#modif" prefHeight="62.0" prefWidth="514.0">
        <columns>
          <TableColumn fx:id="consultationcln" prefWidth="95.0" text="consultation" />
          <TableColumn fx:id="chatcln" prefWidth="100.0" text="Vaccin Chat" />
            <TableColumn fx:id="chiencln" prefWidth="97.0" text="Vaccin chien" />
            <TableColumn fx:id="sterilisation" prefWidth="111.0" text="Stérilisation" />
            <TableColumn fx:id="analysecln" prefWidth="111.0" text="Analyses" />
        </columns>
      </TableView>
      <Button fx:id="ajoutbtn" layoutX="318.0" layoutY="332.0" mnemonicParsing="false" onAction="#ajouterTarif" prefHeight="32.0" prefWidth="127.0" text="Ajouter" />
      <Label layoutX="129.0" layoutY="103.0" prefHeight="17.0" prefWidth="90.0" text="Consultaion" />
      <Label layoutX="127.0" layoutY="137.0" prefHeight="17.0" prefWidth="90.0" text="Vaccin chat" />
      <TextField fx:id="consultaiontext" layoutX="200.0" layoutY="99.0" prefHeight="25.0" prefWidth="127.0" />
      <TextField fx:id="chattext" layoutX="200.0" layoutY="135.0" prefHeight="25.0" prefWidth="127.0" />
      <Button fx:id="modifbtn" layoutX="318.0" layoutY="374.0" mnemonicParsing="false" onAction="#ModifierTarif" prefHeight="32.0" prefWidth="127.0" text="modifier" />
      <Button fx:id="backbtn" layoutX="23.0" layoutY="322.0" mnemonicParsing="false" onAction="#retour" prefHeight="32.0" prefWidth="196.0" text="Retourner à mon profil" />
      <Label layoutX="129.0" layoutY="173.0" prefHeight="17.0" prefWidth="90.0" text="Vaccin chien" />
      <Label layoutX="128.0" layoutY="207.0" prefHeight="17.0" prefWidth="90.0" text="Stérilisation" />
      <TextField fx:id="chientext" layoutX="200.0" layoutY="169.0" prefHeight="25.0" prefWidth="127.0" />
      <TextField fx:id="sterilisationtext" layoutX="200.0" layoutY="205.0" prefHeight="25.0" prefWidth="127.0" />
      <Label layoutX="141.0" layoutY="245.0" prefHeight="17.0" prefWidth="78.0" text="Analyse" />
      <TextField fx:id="analysetext3" layoutX="200.0" layoutY="241.0" prefHeight="25.0" prefWidth="127.0" />
   </children>
</AnchorPane>
