<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="back" prefHeight="700.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AffichagefrontController">
   <children>
      <BorderPane fx:id="root1" layoutX="195.0" layoutY="4.0" prefHeight="640.0" prefWidth="990.0" />
   </children>
</AnchorPane>
