<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="back" prefHeight="700.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutPublicationController">
   <children>
      <TextArea fx:id="description" layoutX="225.0" layoutY="258.0" prefHeight="225.0" prefWidth="321.0" promptText="Description" />
      <TextArea fx:id="url" layoutX="951.0" layoutY="177.0" prefHeight="38.0" prefWidth="200.0" />
      <ImageView fx:id="image" fitHeight="247.0" fitWidth="360.0" layoutX="791.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="225.0" layoutY="183.0" prefHeight="27.0" prefWidth="53.0" text="Type :" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="type" layoutX="334.0" layoutY="184.0" prefHeight="25.0" prefWidth="212.0" />
      <Label fx:id="photoName" layoutX="810.0" layoutY="483.0" prefHeight="38.0" prefWidth="47.0" />
      <JFXButton fx:id="AjoutImage" layoutX="785.0" layoutY="177.0" onAction="#AjoutImage" prefHeight="38.0" prefWidth="144.0" text="Ajouter une image" textFill="WHITE" />
      <JFXButton fx:id="ajouterPub" layoutX="572.0" layoutY="582.0" onAction="#ajouterPub" text="Publier" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Label fx:id="titre" layoutX="513.0" layoutY="66.0" text="Ajouter une publication">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="retour" layoutX="48.0" layoutY="43.0" />
   </children>
</AnchorPane>
