<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="boutcategg" prefHeight="768.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BoutcategController">
   <children>
      <ImageView fx:id="imgviewbout" fitHeight="174.0" fitWidth="218.0" layoutX="247.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tablebout" layoutX="497.0" layoutY="90.0" onMouseClicked="#afficheboutique" prefHeight="200.0" prefWidth="339.0">
        <columns>
          <TableColumn fx:id="nomboutique" prefWidth="85.0" text="nomboutique" />
            <TableColumn fx:id="telboutique" prefWidth="65.0" text="Tel" />
            <TableColumn fx:id="adresse" prefWidth="107.0" text="Adresse" />
            <TableColumn fx:id="imgboutique" prefWidth="81.0" text="Imagebout" />
        </columns>
      </TableView>
      <TableView fx:id="tablecateg" layoutX="848.0" layoutY="432.0" onMouseClicked="#affichecategorie" prefHeight="200.0" prefWidth="135.0">
        <columns>
          <TableColumn fx:id="nomcategorie" prefWidth="125.0" text="nomcateg" />
        </columns>
      </TableView>
      <Label layoutX="615.0" layoutY="302.0" text="Liste des Boutiques" />
      <Label layoutX="863.0" layoutY="644.0" text="Liste des catégories" />
      <Label layoutX="202.0" layoutY="109.0" text="Nom Boutique" />
      <Label layoutX="211.0" layoutY="161.0" text="Télephone" />
      <Label layoutX="209.0" layoutY="223.0" text="Adresse" />
      <Label layoutX="823.0" layoutY="338.0" text="Nom Catégorie" />
      <Hyperlink fx:id="ajoutP" layoutX="1125.0" layoutY="94.0" onAction="#formAjoutProduit" text="ESPACE PRODUIT" />
      <JFXTextField fx:id="nombout" layoutX="289.0" layoutY="105.0" />
      <JFXTextField fx:id="telbout" layoutX="289.0" layoutY="157.0" />
      <JFXTextArea fx:id="adressebout" layoutX="283.0" layoutY="207.0" prefHeight="25.0" prefWidth="158.0" />
      <JFXTextArea fx:id="imgbout" layoutX="281.0" layoutY="287.0" prefHeight="32.0" prefWidth="165.0" />
      <JFXTextField fx:id="nomcateg" layoutX="926.0" layoutY="334.0" />
      <JFXButton fx:id="ajoutBout" layoutX="230.0" layoutY="562.0" onAction="#ajoutBoutique" text="Ajouter" />
      <JFXButton fx:id="modifierboutique" layoutX="291.0" layoutY="562.0" text="Modifier" />
      <JFXButton fx:id="supprimerboutique" layoutX="362.0" layoutY="562.0" text="Supprimer" />
      <JFXButton fx:id="resetbout" layoutX="299.0" layoutY="596.0" onAction="#resetbout" text="Reset" />
      <JFXButton fx:id="ajoutcateg" layoutX="809.0" layoutY="385.0" onAction="#ajoutCateg" text="Ajouter" />
      <JFXButton fx:id="modifiercateg" layoutX="874.0" layoutY="385.0" text="Modifier" />
      <JFXButton fx:id="supprimercateg" layoutX="947.0" layoutY="385.0" text="Supprimer" />
      <JFXButton fx:id="resetcateg" layoutX="1039.0" layoutY="385.0" onAction="#resetcateg" text="Reset" />
      <JFXButton fx:id="browseboutique" layoutX="203.0" layoutY="307.0" onAction="#browseboutique" text="Browse" />
      <Hyperlink fx:id="decon" layoutX="1137.0" layoutY="67.0" onAction="#decon" text="Déconnexion" />
      <Hyperlink fx:id="menu" layoutX="1146.0" layoutY="44.0" onAction="#menu" text="Menu" />
   </children>
</AnchorPane>
