<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" fx:id="shoppage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShopController">
   <children>
      <BorderPane fx:id="root1" layoutX="3.0" layoutY="6.0" prefHeight="650.0" prefWidth="1100.0" />
   </children>
</AnchorPane>
